# ChooseWisely

./: pom.xml
src/main/java/com/cw/controller/: SubjectController.java
src/main/java/com/cw/dao/: SubjectRepository.java
src/main/java/com/cw/domain/: Bachelor.java  CareerOpportunity.java  College.java  Degree.java  Diploma.java  Doctorate.java  EntranceCriteria.java  Job.java  Major.java  Master.java  Minor.java  Stream.java  Subject.java
src/main/java/com/cw/domain/id/: BachelorId.java  SubjectId.java
src/main/java/com/cw/handler/: SubjectHandler.java
src/main/java/com/cw/helper/domain/: ActivityStatus.java  Metadata.java
